<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="-30dp"
        app:cardBackgroundColor="#bafc73"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="68dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="85dp"
            android:text="Points Store"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="40dp"
            android:paddingTop="35dp"
            android:text="asdsd"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        app:layout_constraintTop_toBottomOf="@+id/mainCard"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2">


            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hnm" />

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="15dp"
                    android:backgroundTint="#E6FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="$30 H&amp;M gift card - 400 points"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/starbucks" />

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="15dp"
                    android:backgroundTint="#E6FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1x Starbucks drink - 100 points"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/relativelayout3"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:scaleType="fitXY"
                android:src="@drawable/ubereats" />

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="15dp"
                android:backgroundTint="#E6FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15% off Ubereats - 300 points"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hnm" />

                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="15dp"
                    android:backgroundTint="#E6FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="$30 H&amp;M gift card - 400 points"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>